<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasseMétiers.ClasseEchantillonOffert">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAIAAAA=</HashCode>
      <FileName>ClasseEchantillonOffert.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leMedicament" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClasseMétiers.ClasseFamille">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAgAA=</HashCode>
      <FileName>ClasseFamille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseMétiers.ClasseMedecin">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAABgAAAAYAAAAAA=</HashCode>
      <FileName>ClasseMedecin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="laSpecialite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClasseMétiers.ClasseMedicament">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAACAAAAAAAAAAgAAAACQAAAAIAAAACAAQAAAgE=</HashCode>
      <FileName>ClasseMedicament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="famille" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClasseMétiers.ClassePersonne">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAAAACAAIABAACAAQAAAAgA=</HashCode>
      <FileName>ClassePersonne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseMétiers.ClasseRapport">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADIAAAASCAAAAAABAAAAAQAAIAAAABAAAAAQAAAgA=</HashCode>
      <FileName>ClasseRapport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leMedecin" />
      <Field Name="leVisiteur" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="lesEchantillonsOfferts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClasseMétiers.ClasseSpecialite">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ClasseSpecialite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseMétiers.ClasseVisiteur">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAQAAAAEAAAAAAAAIAAAACgGAA=</HashCode>
      <FileName>ClasseVisiteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>