<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasseMétiers.ClasseEchantillonOffert" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAIAAAA=</HashCode>
      <FileName>ClasseEchantillonOffert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseMétiers.ClasseFamille" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAgAA=</HashCode>
      <FileName>ClasseFamille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseMétiers.ClasseMedecin" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAABgAAAAYAAAAAA=</HashCode>
      <FileName>ClasseMedecin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseMétiers.ClasseMedicament" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAABAAAACQAAAAIAAAACAAQAAAgE=</HashCode>
      <FileName>ClasseMedicament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseMétiers.ClassePersonne" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAAAACAAIABAACAAQAAAAgA=</HashCode>
      <FileName>ClassePersonne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseMétiers.ClasseRapport" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADIAAAASCAAAAAABAAAAAQAAIAAAABAAAAAQAAAgA=</HashCode>
      <FileName>ClasseRapport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseMétiers.ClasseSpecialite" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ClasseSpecialite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasseMétiers.ClasseVisiteur" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAQAAAAEAAAAAAAAIAAAACgGAA=</HashCode>
      <FileName>ClasseVisiteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>